# restApi

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/smirnovjavadev/: SpringBootRESTAPIApp.java
src/main/java/ru/smirnovjavadev/controller/: UserController.java
src/main/java/ru/smirnovjavadev/dto/: UserDto.java
src/main/java/ru/smirnovjavadev/entity/: UserEntity.java
src/main/java/ru/smirnovjavadev/exception/: ErrorHandler.java  ErrorResponse.java  MyException.java  UserNotFoundException.java
src/main/java/ru/smirnovjavadev/mapper/: UserMapper.java
src/main/java/ru/smirnovjavadev/repository/: UserRepository.java
src/main/java/ru/smirnovjavadev/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/initscripts/: init.sql
src/test/java/ru/smirnovjavadev/: AppTest.java
